# lozigor-box

./: .dockerignore  .gitignore  Dockerfile  README.md  baza_proba.txt  pom.xml
.ci/: Jenkinsfile
api/: pom.xml
api/src/main/resources/: config.yml  import.sql
client/: angular.json  package-lock.json  package.json  tslint.json
client/e2e/: protractor.conf.js
client/e2e/src/: app.e2e-spec.ts  app.po.ts
client/src/: index.html  main.ts  styles.scss  tslint.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/config/: public-urls.ts
client/src/app/modules/files/: files-routing.module.ts  files.module.ts
client/src/app/modules/user-profile/: user-profile-routing.module.ts  user-profile.module.ts
client/src/app/pipes/: file-size.pipe.ts
client/src/app/root/: icons.module.ts  root-routing.module.ts  root.module.ts
client/src/app/root/root-layout/: root-layout.component.html  root-layout.component.scss  root-layout.component.spec.ts  root-layout.component.ts
client/src/app/services/: content-type.interceptor.ts
client/src/app/services/auth/: auth.interceptor.ts  auth.service.ts  authenticated.guard.ts  roles.ts
client/src/app/services/files/: file.service.ts
client/src/app/services/menu/: menu.service.ts
client/src/app/services/modal/: dom.service.ts  modal.service.ts
client/src/app/services/user/: user.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
client/src/app/shared/modal-container/: modal-container.component.html  modal-container.component.scss  modal-container.component.ts
client/src/app/shared/notification/: notification.component.html  notification.component.scss  notification.component.ts  notification.models.ts
client/src/app/utils/: style.util.ts
client/src/constants/: http.header.ts  http.media-type.ts  http.status.ts
client/src/environments/: environment.prod.ts  environment.ts
client/src/models/auth/: auth.models.ts
client/src/models/exceptions/: exceptions.ts
client/src/models/file/: file.models.ts
client/src/models/menu/: menu.models.ts
client/src/models/user/: user.models.ts
client/src/styles/: _common.scss  _grouped.scss  _variables.scss  styles.ts
entities/: pom.xml
klient/: .angular-cli.json  README.md  package-lock.json  package.json
klient/src/: index.html  styles.css
klient/src/app/: app-routing.module.ts  app.module.ts  bootstrap.module.ts
klient/src/app/index/: index.component.css  index.component.html  index.component.ts
klient/src/app/models/data/: Datoteka.ts  MenuItem.ts  uporabnik.ts
klient/src/app/models/emitters/: EmitTrenutniUporabnik.ts
klient/src/app/models/requests/: PrijavaRequest.ts  UporabnikUpdateRequest.ts
klient/src/app/models/responses/: MenuItemResponse.ts  PrijavaResponse.ts
klient/src/app/models/token/: TokenData.ts  TrenutniUporabnik.ts
klient/src/app/napake/401/: ni.pravic.component.html  ni.pravic.component.ts
klient/src/app/napake/404/: ne.obstaja.component.html  ne.obstaja.component.ts
klient/src/app/ogrodje/: ogrodje.component.html  ogrodje.component.spec.ts  ogrodje.component.ts
klient/src/app/prijava/: prijava.component.css  prijava.component.html  prijava.component.ts
klient/src/app/profil/: profil.component.css  profil.component.html  profil.component.ts
klient/src/app/services/: auth.guard.ts  auth.service.ts  menu.service.ts  navbar.service.ts
klient/src/app/services/auth/: admin.role.guard.ts  auth.guard.ts  auth.service.ts  mod.role.guard.ts
klient/src/app/services/files/: file.service.ts
klient/src/app/services/uporabniki/: uporabniki.service.ts
service/: pom.xml
service/api/: pom.xml
service/api/src/main/resources/: config.yml  import.sql
service/entities/: pom.xml
service/services/: pom.xml
streznik/: .gitignore  out.txt  pom.xml
streznik/docs/: planning.sql
streznik/src/main/resources/: application.properties  data.sql
streznik/src/main/resources/sql_files/: create_function.sql
streznik/src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.0b20493333f6dfd61fc8.bundle.js  inline.3116e4c4de1c027ba5e3.bundle.js  inline.777be46c7c9e92af3cfa.bundle.js  inline.87da4aaa2e8d48926a47.bundle.js  inline.b74791aeb46308fa678c.bundle.js  inline.d19de6d308cef3d8fc88.bundle.js  inline.e02d4f73277f8c8ea76d.bundle.js  inline.e6fc1904b9d04c8c6770.bundle.js  (+12 more)
(+166 files in other folders)
