server.tomcat.basedir = tomcat_temp

spring.datasource.url = jdbc:mysql://localhost:3306/lozigor_box?useSSL=false
spring.datasource.username = create_user
spring.datasource.password = create_user
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1200MB

# zeton velja 1 leto
politika.prijava.veljavnost = 31556926
politika.jwt-token.title = AVT
politika.jwt-token.secret-key = ToJESkriVNosT